# better-testing

./: .gitignore  Readme.md  build.gradle
src/main/groovy/ch/noser/bettertesting/: BetterTesting.groovy
